# EVE-For-Me

./: README.md
0.1/EVE For Me/: EVE For Me.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  packages.config
0.1/EVE For Me/Database/: evedata.xlsx
0.1/EVE For Me/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Main/: 0.2.sln
Main/EVE For Me/: EVE For Me.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  UserControl1.Designer.cs  UserControl1.cs  UserControl2.Designer.cs  UserControl2.cs  UserControl3.Designer.cs  UserControl3.cs  UserControl4.Designer.cs  UserControl4.cs  UserControl4.resx  UserControl5.Designer.cs  UserControl5.cs
Main/EVE For Me/Database/: EVE_TypeID_glacial rock.xlsx  EVE_TypeID_ordinary ore.xlsx  EVE_TypeID_satellite ore.xlsx
